# testAmq

./: pom.xml
src/main/java/com/amq/amq/: AmqApplication.java  ArtemisTestSender.java  AtermisConfi.java  AuditConsumer.java  SimpleSecurityManager.java
src/main/resources/: application.properties  login.properties
src/test/java/com/amq/amq/: AmqApplicationTests.java
